{
  "name": "sprint-ops",
  "version": "0.1.0",
  "description": "Program Lead workflow for any team running sprints. Turns raw inputs (feedback, bug reports, meeting transcripts) into well-formed tickets, prepares the sprint for kickoff and poker estimation, runs a mid-sprint progress check, seeds the retrospective, and compiles production release notes. Tracker-agnostic — configurable per user via /setup-sprint.",
  "author": {
    "name": "sirpopsalot"
  },
  "license": "MIT",
  "repository": "https://github.com/sirpopsalot/sprint-ops"
}
